# Jdbc_Sample

./: README.md  pom.xml
jdbc_client/: pom.xml
jdbc_client/src/main/java/net/galvin/jdbc/client/: Demo.java
jdbc_comm/: pom.xml
jdbc_comm/src/main/java/net/galvin/jdbc/comm/pojo/: User.java
jdbc_nature/: pom.xml
jdbc_nature/src/main/java/net/galvin/jdbc/nature/: InsertSimple.java  InsertWithReturnId.java  Manipulation4Tx.java  QuerySimple.java
jdbc_spring/: pom.xml
jdbc_spring/src/main/java/net/galvin/jdbc/spring/: Query4BeanPropertyRowMapper.java  Query4List.java  Query4User.java  Query4UserList.java  Update4User.java
jdbc_spring/src/main/java/net/galvin/jdbc/spring/notx/: Query4BeanPropertyRowMapper.java  Query4List.java  Query4User.java  Query4UserList.java  Update4User.java
jdbc_spring/src/main/java/net/galvin/jdbc/spring/tx/: UserDao.java  UserDaoImpl.java  UserTransactionDemo.java
jdbc_spring/src/main/resources/: [1]Spring事务之DataSourceTransactionObject.docx  [2]Spring事务之DefaultTransactionStatus.docx  [3]Spring事务之RuleBasedTransactionAttribute.docx  [4]Spring事务之DataSourceTransactionManager.docx  [5]Spring事务之NameMatchTransactionInfo.docx
